\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{cite}
\usepackage{url}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\renewcommand\IEEEkeywordsname{Keywords}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Garbage Classification
}

\author{\IEEEauthorblockN{Pedro Monteiro, 97484}
\IEEEauthorblockA{
Work Load: 50\% \\
Machine Learning Fundamentals \\
Course Instructor: Pétia Georgieva \\
\textit{DETI, Aveiro University} \\
Aveiro, Portugal \\
pmapm@ua.pt}
\and
\IEEEauthorblockN{Eduardo Fernandes 98512}
\IEEEauthorblockA{
Work Load: 50\% \\
Machine Learning Fundamentals \\
Course Instructor: Pétia Georgieva \\
\textit{DETI, Aveiro University} \\
Aveiro, Portugal \\
eduardofernandes@ua.pt}}

\maketitle

\begin{abstract}
The recognition of objects will be the main emphasis of this article, with a focus on the recognition of different types of garbage such as metal, glass, paper and plastic. All data utilized comes from a kaggle dataset \cite{b1}. Several machine learning algorithms were implemented and compared to each other, verifying the best classifier for this problem. Later on, it will be described that this problem is not a binomial classification problem and why, what are the main differences for other types of problems and how that can affect the performance of different models.
\end{abstract}

\begin{IEEEkeywords}
machine learning, dataset, garbage, logistic regression, svm, decision tree, neuarl networks, random forest, algorithm
\end{IEEEkeywords}

\section{Introduction}
This article comes within the scope of the first FAA\cite{b2} project, where the objective consists in the application of Machine Learning
techniques, either developed during class or self-taught, in the
solving of one of several problems.

Our projects aims to to train and test different machine learning models
in order to correctly identify the garbage image presented, which can become very useful to automate the recycling process.

All the code developed can be found in the notebook that is in our github repository\cite{b19}.

\section{State of the Art}
Since the dataset is publicly available on Kaggle, it is possible to observe some people's work. These works aim to develop a good model that classifies the types of garbage in a precise way.

Looking at those that are more popular and with a better evaluation, was possible to find Rahaf Al Abed's notebook\cite{b3}, where data is first prepared and visualized, for a better interpretation of the problem.
Then models available through the python keras library are used to train and evaluate the images. Finally, it is possible to observe the accuracy variation for training and validation, which is relatively high.

In addition to this notebook, we also investigated the model created by Beyazit\cite{b4}. In this notebook, despite the theme being slightly different, since in this case Beyazit tried to create a model to classify an image of an animal, identifying when it was a cat or a dog, it was important to observe the way the problem was interpreted.
The author starts by checking the smallest height and smallest width for each image in the training dataset.
Through the pixels of each image, and with the use of the sigmoid and logistic regression functions, similar to the ones developed in the classes, it classifies the images.
In the end, it's observed that the accuracy has a relatively lower value, around 60\%.
On Sharon Morris notebook\cite{b5} we found an implementation of SVM to classify images, identifying whether an image is that of a honey bee or a bumble bee.

Doing research on the best algorithms for image classification, was possible to find papers and articles about neural networks and the random forest algorithm.
Regarding neural networks\cite{b7}, the Convolutional Neural Networks, CNNs, stand out, being the most popular neural networks model for image classification problems. The big idea behind CNNs is that a local understanding of an image is good enough. On the other hand, on the random forest algorithm we investigated the paper by Erhui Xi\cite{b8}, the paper by Ned Horning\cite{b9} and also the paper by Anna Bosch, Andrew Zisserman and Xavier Munoz\cite{b10}, which is present in the ieee repository. Through them it was realized that this algorithm is quite efficient in this type of classification problems, as well as having a notion of how to implement it correctly.

Also, since our problem contains several classes, we also investigated the codebasics video\cite{b6}, available on youtube.
In this video it was possible to understand how to deal with this type of problems, from how to classify an image and also how to create the confusion matrix.

Finally, another paper that aroused our interest, since it deals with the same topic, garbage classification, was the paper by Umut Özkaya and Levent Seyfi\cite{b99}. It was possible to see how we could apply the SVM model, this technique being used for classification and regression. We also looked at the section on neural networks, which in this case they applied the Convolutional Neural Network approach.

All this research and interpretation of models already developed was important for us to understand how to treat our problem, as well as where to start to develop our model.

\section{Dataset Preparation}
\subsection{Dataset Description}
The Garbage Classification dataset \cite{b1}, available on Kaggle, was the dataset chosen to perform the task of identifying different garbage objects, such as a can of coke, a cardboard box or a bottle of water. 

The dataset is organized into folders, each containing images with a single object relating to a type of garbage, indicating which type each image represents. For testing, 20\% of the images were used, with the remaining images used for training.

The dataset contains a total of 6 different classes, which are:
\begin{itemize}
    \item Paper
    \item Cardboard
    \item Glass
    \item Plastic
    \item Trash
    \item Metal
\end{itemize}

For the application of the models we selected only three, those that we considered most relevant, paper, plastic and glass, as can be seen in figure 1:

\begin{figure}[H]
\centerline{\includegraphics[scale=.48]{imgs/barplot.png}}
\caption {Unbalanced Dataset Images per Item}
\label{fig1}
\end{figure}

With this it's easy to verify that the dataset is unbalanced, that is, there is a very high different between the number of items of each class. In other words, classes are not represented equally. There are about 1100 images for paper whereas for plastic there are only 868.

\subsection{Balancing}
The problem described above, dataset imbalance, can lead to overfitting and outliers in the data, so there is a need to correct it. For this, the data need to be normalized, generating similar proportions for each of the classes.

In order to eliminate possible outliers in the problem, all classes now have the same number of examples, 868, as can be seen in figure 2.
Thus, the dataset is balanced, contributing to the models being more accurate.

\begin{figure}[H]
\centerline{\includegraphics[scale=.48]{imgs/balanced.png}}
\caption {Balanced Dataset Images per Item}
\label{fig1}
\end{figure}

\subsection{Underfitting}
Also, we found that the accuracy had relatively low values, around 50\%, due to the fact that the training examples were few, so was necessary to correct this problem, adding more items to train.

Initially, little data was being used for training, about 20\% of the dataset. As the dataset wasn't very big, 20\% was a bit too short for what was needed, so we added more data, which led to a significant increase in accuracy.

\subsection{Scaling}
Another problem we faced was that the images had very large sizes, 512x384, which made the algorithms significantly expensive and time consuming. Exemplifying the case of Logist Regression, if the images were not transformed, approximately 200000 pixels would have to be analyzed. There was then a need to change the size of the images, each one having 1024 pixels, 32x32.

\section{Models}
We tried to implement the models that best fit and that prove to be more efficient in the facing the image classification problem, according to the work demonstrated in the papers and articles found.

In this case, the image classification problem is not binomial, as previously mentioned. There are therefore 3 classes, the paper class, the glass class and the plastic class, contrary to many common classification problems that only have two values, for example, 0 which can mean "False" and 1 which can mean "True".

\subsection{Logistic Regression}
Logistic Regression is a Machine Learning classification algorithm that is used to predict the probability of certain classes based on some dependent variables. It uses a sigmoid function to predict the probability of a particular class. Normally, Logistic Regression is used in two-class values.

In this case, the problem has more than two classes and therefore logistic regression is not the best option.

In short, the Logistic Regression model computes a sum of the input features (in most cases, there is a bias term), and calculates the logistic of the result.

The output of logistic regression is always between (0 and 1), which is why is suitable for a binary classification task. The higher the value, the higher the probability that the current sample is classified as class=1, and vice versa. \\

\begin{math} 
h\theta (X) = \frac{1}{1 + e^{-\theta X}}
\end{math} 
\vspace{0.5cm} \\
As the formula above shows, Equation is the parameter we want to learn or train and X is the input data, and the output is the prediction value.

To optimize the task, we need to define a cost function: \\

\begin{math}
J(\theta) = -\frac{1}{m}  \sum_{m}^{i=1} (y^i log(p^i) + (1 - y^i)log(1 - p^i))
\end{math} 
\vspace{0.5cm} \\
where m is the number of samples in the training data, \begin{math}y^{i}\end{math} is the label of the i-th sample, \begin{math}p^{i}\end{math} is the prediction value of the i-th sample. Finally, we add the loss of all samples, take the average, and add a negative sign.

When \begin{math}J(\theta)\end{math} is smaller, it means that the model fits better on the data set. There is no closed-form method to find \begin{math}\theta \end{math}. To achieve this goal, we need to use some optimization algorithms, such as gradient descent. 

\begin{table}[h!]
\caption{Logistic Regression Results}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
  & Base & K-fold CV & HyperTuned \\ \hline
 Accuracy & 84.64\% & 84.64\% & 85.60\%  \\ \hline
 F1 Score & 84.67\% & 84.67\% & 85.62\% \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[h!]
\caption{Logistic Regression Hypertuned parameters}
\centering
\resizebox{170}{!}{%
\begin{tabular}{|l|l|}
\hline
  Parameters & Values \\ \hline
 multi\_class & [multinomial, ovr] \\ \hline
 max\_iter &  [800, 2000, 10000]\\ \hline
\end{tabular}%
}
\end{table}

\centerline{Best parameters for this model:}
\centerline{\textit{multi\_class: ovr, max\_iter: 800}}

\begin{table}[h!]
\caption{Hypertuned Logistic Regression Classification Report \\(0:glass; 1:plastic; 2:paper)}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
  & Precision & Recall & F1-Score & Support \\ \hline
 0 & 83\% & 83\% & 83\% & 181 \\ \hline
 1 & 80\% & 91\% & 85\% & 164 \\ \hline
 2 & 92\% & 80\% & 85\% & 176 \\ \hline
 accuracy &  &  & 85\% & 521 \\ \hline
 macro avg & 85\% & 85\% & 85\% & 521 \\ \hline
 weighted avg & 85\% & 85\% & 85\% & 521 \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[H]
\centerline{\includegraphics[scale=.45]{imgs/lr-confusion.png}}
\caption {Base Logistic Regression Confusion Matrix(0:glass; 1:plastic; 2:paper)}
\label{fig1}
\end{figure}
\subsection{SVM}
Support vector machine is highly preferred as it produces significant accuracy with less computation power. SVM can be used for both regression and classification tasks.

The objective of the SVM algorithm is to find a hyperplane in an N-dimensional space(N — the number of features) that distinctly classifies the data points.

\begin{figure}[H]
\centerline{\includegraphics[scale=.4]{imgs/svm.png}}
\caption {Possible Hyperplanes Multiclass Problem}
\label{fig1}
\end{figure}

To separate the three classes of data points, there are many possible hyperplanes that could be chosen. The objective is to find a plane that has the maximum margin, i.e the maximum distance between data points of both classes. Maximizing the margin distance provides some reinforcement so that future data points can be classified with more confidence.

\begin{table}[h!]
\caption{SVM Results}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
  & Base & K-fold CV & Hypertuned \\ \hline
 Accuracy & 85.22\% & 85.22\% & 90.02\%  \\ \hline
 F1 Score & 85.20\% & 85.20\% & 90.07\% \\ \hline
\end{tabular}%
}
\end{table}
\newpage

\begin{table}[h!]
\caption{SVM Hypertuned parameters}
\centering
\resizebox{170}{!}{%
\begin{tabular}{|l|l|}
\hline
  Parameters & Values \\ \hline
 C & [0.01, 0.1, 1, 10, 50, 100, 1000] \\ \hline
 gamma &  [0.001, 0.01, 0.03, 0.1, 0.3, 1]\\ \hline
 kernel & [rbf] \\ \hline
\end{tabular}%
}
\end{table}

\newline
\centerline{Best parameters for this model:}
\centerline{\textit{C: 10, gamma: 0.001, kernel: rbf}}

\begin{table}[h!]
\caption{SVM Classification Report \\(0:glass; 1:plastic; 2:paper)}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
  & Precision & Recall & F1-Score & Support \\ \hline
 0 & 85\% & 79\% & 82\% & 181 \\ \hline
 1 & 82\% & 88\% & 85\% & 164 \\ \hline
 2 & 89\% & 89\% & 89\% & 176 \\ \hline
 accuracy &  &  & 85\% & 521 \\ \hline
 macro avg & 85\% & 85\% & 85\% & 521 \\ \hline
 weighted avg & 85\% & 85\% & 85\% & 521 \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[H]
\centerline{\includegraphics[scale=.55]{imgs/svm-confusion.png}}
\caption {Base SVM Confusion Matrix(0:glass; 1:plastic; 2:paper)}
\label{fig1}
\end{figure}

\subsection{Decision Tree}
A decision tree is a flowchart-like tree structure where an internal node represents feature, the branch represents a decision rule, and each leaf node represents the outcome. The topmost node in a decision tree is known as the root node. It learns to partition on the basis of the attribute value. It partitions the tree in recursively manner call recursive partitioning.

\begin{figure}[H]
\centerline{\includegraphics[scale=.35]{imgs/decision.png}}
\caption {Decision Tree Visualization}
\label{fig1}
\end{figure}

The flowchart-like structure helps in decision making and it's visualization like a flowchart diagram easily mimics the human level thinking, which is why decision trees are easy to understand and interpret.

\begin{table}[h!]
\caption{Decision Tree Results}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
  & Base & K-fold CV & Hypertuned\\ \hline
 Accuracy & 89.64\% & 89.25\% & 86.96\%  \\ \hline
 F1 Score & 89.62\% & 89.25\% & 86.95\% \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[h!]
\caption{Decision Tree Hypertuned parameters}
\centering
\resizebox{170}{!}{%
\begin{tabular}{|l|l|}
\hline
  Parameters & Values \\ \hline
 criterion & [gini, entropy] \\ \hline
 max\_depth &  [2, 4, 6, 8, 10, 12]\\ \hline
\end{tabular}%
}
\end{table}

\centerline{Best parameters for this model:}
\centerline{\textit{criterion: gini, max\_depth: 12}}

\begin{table}[h!]
\caption{Decision Tree Classification Report \\(0:glass; 1:plastic; 2:paper)}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
  & Precision & Recall & F1-Score & Support \\ \hline
 0 & 88\% & 88\% & 88\% & 181 \\ \hline
 1 & 85\% & 93\% & 89\% & 164 \\ \hline
 2 & 93\% & 85\% & 89\% & 176 \\ \hline
 accuracy &  &  & 89\% & 521 \\ \hline
 macro avg & 89\% & 89\% & 89\% & 521 \\ \hline
 weighted avg & 89\% & 89\% & 89\% & 521 \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[H]
\centerline{\includegraphics[scale=.45]{imgs/dt-confusion.png}}
\caption {Base Decision Tree Confusion Matrix(0:glass; 1:plastic; 2:paper)}
\label{fig1}
\end{figure}

\subsection{Random Forest Algorithm}
Random forest consists of a large number of individual decision trees that operate as an ensemble. Ensemble methods use multiple learning algorithms to obtain better predictive performance than could be obtained from any of the constituent learning algorithms alone. 
Each individual tree in the random forest spits out a class prediction and the class with the most votes becomes our model’s prediction.

\begin{figure}[H]
\centerline{\includegraphics[scale=.3]{imgs/randomforest.png}}
\caption {Random Forest Classifier Decision Trees Example}
\label{fig1}
\end{figure}

As you can see there are 6 trees with the value 1 and 3 trees with the value 0. So the prediction is 1.

The low correlation between models is the key in this classifier.

\begin{table}[h!]
\caption{Random Forest Results}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
  & Base & K-fold CV & Hypertuned \\ \hline
 Accuracy & 95.01\% & 94.05\% & 95.20\%  \\ \hline
 F1 Score & 95.03\% & 94.06\% & 95.20\% \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[h!]
\caption{Decision Tree Hypertuned parameters}
\centering
\resizebox{170}{!}{%
\begin{tabular}{|l|l|}
\hline
  Parameters & Values \\ \hline
 criterion & [gini, entropy] \\ \hline
 max\_features &  [auto, sqrt, log2]\\ \hline
 min\_samples\_leafs & [2, 10, 30] \\ \hline
 n\_estimators & [100, 350, 500] \\ \hline
\end{tabular}%
}
\end{table}
\newpage
\centerline{Best parameters for this model:}
\centerline{\textit{criterion: entropy, max\_features: auto}}
\centerline{\textit{min\_samples\_leafs: 2, n\_estimators: 350}}

\begin{table}[h!]
\caption{Base Random Forest Classification Report \\(0:glass; 1:plastic; 2:paper)}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
  & Precision & Recall & F1-Score & Support \\ \hline
 0 & 93\% & 94\% & 94\% & 181 \\ \hline
 1 & 93\% & 96\% & 95\% & 164 \\ \hline
 2 & 98\% & 95\% & 97\% & 176 \\ \hline
 accuracy &  &  & 95\% & 521 \\ \hline
 macro avg & 95\% & 95\% & 95\% & 521 \\ \hline
 weighted avg & 95\% & 95\% & 95\% & 521 \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[H]
\centerline{\includegraphics[scale=.6]{imgs/rf-confusion.png}}
\caption {Random Forest Confusion Matrix(0:glass; 1:plastic; 2:paper)}
\label{fig1}
\end{figure}


\subsection{Neural Networks}
A neural network is a reflection of the human brain's behavior. It allows computer programs to recognize patterns and solve problems in the fields of machine learning, deep learning, and artificial intelligence.

Neural networks are subtypes of machine learning and form the core part of deep learning algorithms. Neural network models are of different types and are based on their purpose.

A neuron is the base of the neural network model. It takes inputs, does calculations, analyzes them, and produces outputs. Three main things occur in this phase: 

\begin{itemize}
    \item Each input is multiplied by its weight
    \item All the weighted inputs are added with a bias b
    \item They are summed together.
\end{itemize}

A neural network itself can have any number of layers with any number of neurons in it. The basic principle remains the same: feed the algorithm inputs to produce the desired output.

\begin{table}[h!]
\caption{Neural Networks Results}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
  & Base & K-fold CV & Hypertuned \\ \hline
 Accuracy & 91.75\% & 90.59\% & 91.55\%  \\ \hline
 F1 Score & 91.77\% & 90.63\% & 91.57\% \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[h!]
\caption{Neural Networks Hypertuned parameters}
\centering
\resizebox{170}{!}{%
\begin{tabular}{|l|l|}
\hline
  Parameters & Values \\ \hline
 hidden\_layer\_sizes & [(30,), (40,)] \\ \hline
 max\_iter &  [100, 200]\\ \hline
 activation & [relu, logistic] \\ \hline
 solver & [adam] \\ \hline
 alpha & [0.3, 0.5, 0.8] \\ \hline
 learning\_rate & [constant, adaptative]\\ \hline
\end{tabular}%
}
\end{table}

\centerline{Best parameters for this model:}
\textit{activation: relu, alpha: 0.3, hidden\_layer\_sizes: (30,), learning\_rate: constant, max\_iter: 100, solver: adam}

\begin{table}[h!]
\caption{Neural Network Classification Report \\(0:glass; 1:plastic; 2:paper)}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
  & Precision & Recall & F1-Score & Support \\ \hline
 0 & 91\% & 88\% & 90\% & 181 \\ \hline
 1 & 88\% & 97\% & 92\% & 164 \\ \hline
 2 & 96\% & 90\% & 93\% & 176 \\ \hline
 accuracy &  &  & 92\% & 521 \\ \hline
 macro avg & 92\% & 92\% & 92\% & 521 \\ \hline
 weighted avg & 92\% & 92\% & 92\% & 521 \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[H]
\centerline{\includegraphics[scale=.45]{imgs/nn-confusion.png}}
\caption {Base Neural Network Confusion Matrix(0:glass; 1:plastic; 2:paper)}
\label{fig1}
\end{figure}

\section{Models Comparison}
Regarding all the implemented models there is clearly one that stands out, random forest classifier. It has the highest accuracy and was also the one that took the least amount of time to execute. 

On the other hand, neural networks have proven to be good models for this type of problem, and despite of getting around 91\% on base case, k-fold cross validation and hypertuned parameters, we thought that it might would be our best model. However, random forest was the best of them all but neural networks also got a pretty high accuracy as well.

Looking at the Logistic Regression and knowing that is a model that essentially works with binary classification problems, the presented accuracy is significantly very good, since it is a problem with three classes however, it takes a little more time to run. 

The most accurate model was definitely the random forest with an accuracy of 95\%, which means, that these model is prepared to a real life situation.

\begin{figure}[H]
\centerline{\includegraphics[scale=.5]{imgs/box_plot2.png}}
\caption {Model Comparison with Box Plot}
\label{fig1}
\end{figure}

\section{Conclusion}
Throughout the development of the project it was possible to notice that working on the data can prove that we can obtain better and more efficient results, higher accuracy. It is therefore important to analyze the data we have well and, if necessary, transform it.

It was also possible to analyze and implement five different machine learning models: Logistic Regression, SVM, Decision Tree, Random Forest and Neural Networks, all of which were tested in three different ways, the base model, the hypertuned model and with k-fold cross validation. In addition, it was interesting and useful to know and work in the field of machine learning

\section{Novelty and Contributions}

Looking at Umut Özkaya and Levent Seyfi work\cite{b99} on this topic, we can see that their results were better than ours when using a diverse number of fined tuned models such as, GoogleNet or AlexNet.\\
With this in mind, they were able to get better results when applying SVM classifier with these neural networks getting an accuracy of 97.23\% when using AlexNet and 97.86\% with GoogleNet, being this last one their best result.\\
Although their approach was using a list of convolutional neural networks, it can be said that our work wasn't the most effective one, getting 88.30\% of accuracy with SVM as well. In spite of that, we also got a 95.01\% of accuracy using another model (Random Forest Classifier) which means that is still considered good for machine learning.

In discussion with colleagues we found that the logistic regression model behaves very well for their type of problem, since it is a binomial classification problem.

\section*{Acknowledgment}

We would like to thank Professor Pétia Georgieva, regent of FAA course, for being available to answer questions and for the flexibility to easily schedule meetings to discuss the project.

\begin{thebibliography}{00}

\bibitem{b1}Dataset used \url{https://www.kaggle.com/datasets/asdasdasasdas/garbage-classification/code}

\bibitem{b2} Machine Learning Fundamentals \url{https://www.ua.pt/pt/uc/15262}

\bibitem{b19}Github Repository \url{https://github.com/pedromonteiro01/garbage_classification}

\bibitem{b3} Rahaf Al Abed's notebook \url{https://www.kaggle.com/code/rahafalabed/trash-classification}

\bibitem{b4} Beyazit's notebook \url{https://www.kaggle.com/code/bbyclub/image-classification-with-logistic-regression/notebook}

\bibitem{b5} Sharon Morris's notebook \url{https://rpubs.com/Sharon_1684/454441}

\bibitem{b7} Neural Networks \url{https://towardsdatascience.com/the-4-convolutional-neural-network-models-that-can-classify-your- fashion-images-9fe7f3e5399d}

\bibitem{b8} Erhui Xi's paper \url{https://downloads.hindawi.com/journals/wcmc/2022/2013181.pdf}

\bibitem{b9} Ned Horning's paper \url{http://wgrass.media.osaka-cu.ac.jp/gisideas10/papers/04aa1f4a8beb619e7fe711c29b7b.pdf}

\bibitem{b10} Anna Bosch, Andrew Zisserman and Xavier Munoz's paper \url{https://ieeexplore.ieee.org/document/4409066}

\bibitem{b6} Codebasics youtube video \url{https://www.youtube.com/watch?v=J5bXOOmkopc}

\bibitem{b99} Umut Özkaya and Levent Seyfi's paper \url{https://arxiv.org/pdf/1908.04393.pdf}

\bibitem{33} Logistic Regression \url{https://medium.com/analytics-vidhya/ml-algorithms-from-scratch-2-2c1aea2bff3b}

\bibitem{34} Logistic Regression \url{https://www.kdnuggets.com/2022/07/logistic-regression-work.html}

\bibitem{34} SVM \url{https://towardsdatascience.com/support-vector-machine-introduction -to-machine-learning-algorithms-934a444fca47}

\bibitem{34} Random Forest \url{https://towardsdatascience.com/understanding-random-forest-58381e0602d2}

\bibitem{34} Neural Networks \url{https://www.turing.com/kb/how-neural-network-models-in-machine-learning-work}

\end{thebibliography}

\end{document}
